<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文记录自己的Go的环境搭建之路 安装Go语言 官网地址：https:&#x2F;&#x2F;golang.org&#x2F;（国外网址，被墙） 官方镜像：https:&#x2F;&#x2F;golang.google.cn&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Go环境搭建">
<meta property="og:url" content="http://example.com/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Vinshil的博客">
<meta property="og:description" content="本文记录自己的Go的环境搭建之路 安装Go语言 官网地址：https:&#x2F;&#x2F;golang.org&#x2F;（国外网址，被墙） 官方镜像：https:&#x2F;&#x2F;golang.google.cn&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210125142256031.png">
<meta property="og:image" content="http://example.com/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go环境搭建/image-20210125164641082.png">
<meta property="og:image" content="http://example.com/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go环境搭建/image-20210125164535792.png">
<meta property="og:image" content="http://example.com/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210125161544227.png">
<meta property="og:image" content="http://example.com/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210125161921818.png">
<meta property="og:image" content="http://example.com/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210125162041573.png">
<meta property="og:image" content="http://example.com/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210125162530646.png">
<meta property="og:image" content="http://example.com/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210125163548882.png">
<meta property="og:image" content="http://example.com/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210125163639207.png">
<meta property="og:image" content="http://example.com/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210125163702150.png">
<meta property="og:image" content="http://example.com/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210125164015495.png">
<meta property="article:published_time" content="2021-01-25T03:41:17.000Z">
<meta property="article:modified_time" content="2021-01-25T09:07:40.177Z">
<meta property="article:author" content="vinshil">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210125142256031.png">

<link rel="canonical" href="http://example.com/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go环境搭建 | Vinshil的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vinshil的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx_20210121193321.jpg">
      <meta itemprop="name" content="vinshil">
      <meta itemprop="description" content="心灵的力量，比你想象的大的多">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vinshil的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go环境搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-25 11:41:17 / 修改时间：17:07:40" itemprop="dateCreated datePublished" datetime="2021-01-25T11:41:17+08:00">2021-01-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文记录自己的Go的环境搭建之路</p>
<p>安装Go语言</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://golang.org/%EF%BC%88%E5%9B%BD%E5%A4%96%E7%BD%91%E5%9D%80%EF%BC%8C%E8%A2%AB%E5%A2%99%EF%BC%89">https://golang.org/（国外网址，被墙）</a></p>
<p>官方镜像：<a target="_blank" rel="noopener" href="https://golang.google.cn/">https://golang.google.cn/</a></p>
<a id="more"></a>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="windouws-安装"><a href="#windouws-安装" class="headerlink" title="windouws 安装"></a>windouws 安装</h3><p>官网下载<a target="_blank" rel="noopener" href="https://golang.google.cn/dl/">windows最新安装包</a></p>
<p><img src="/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210125142256031.png" alt="image-20210125142256031"></p>
<p>将上述安装包下载到本地后双击运行安装即可，安装地址自己设置一个就行，建议设置一个一级目录</p>
<h3 id="Linux-下安装"><a href="#Linux-下安装" class="headerlink" title="Linux 下安装"></a>Linux 下安装</h3><p>如果不是Linux平台敲代码就不需要再Linux安装Go，Go代码可以跨平台编译（详见文章末尾）</p>
<p>在版本选择界面选择下载Go文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://golang.google.cn/dl/go1.15.7.linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>
<p>解压到<code>/usr/local</code>目录下即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tar -zxvf go1.15.7.linux-amd64.tar.gz -C /usr/local  # 解压</span><br></pre></td></tr></table></figure>
<h2 id="环境变量：GOROOT和GOPATH"><a href="#环境变量：GOROOT和GOPATH" class="headerlink" title="环境变量：GOROOT和GOPATH"></a>环境变量：GOROOT和GOPATH</h2><p>GOROOT：Go得安装路径</p>
<p>GOPATH：Go的工作目录路径，保存Go项目代码和第三方依赖（就是自己建个文件用来专门写Go代码的）</p>
<p>工作目录中建立<code>bin</code>、<code>pkg</code>、<code>src</code>三个目录</p>
<h3 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h3><p>Go 1.8版本开始，Go会设置一个默认目录，可以根据自己需要在用户变量或系统变量增删</p>
<img src="/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go环境搭建/image-20210125164641082.png" alt="image-20210125164641082" style="zoom:80%;">

<p>最后将go安装目录的bin目录和go工作目录的bin目录加入<code>Path</code>变量就可以了，根据自己需要加入系统变量或用户变量</p>
<img src="/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go环境搭建/image-20210125164535792.png" alt="image-20210125164535792" style="zoom:80%;">

<p>在cmd中输入<code>go version</code>后出现go的信息表示成功</p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>Liunx有两个文件可以配置变量，其中<code>/etc/profile</code> 是系统变量文件；<code>~/.profile</code>是用户变量根据自己情况选择一个文件，添加如下两行代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export GOROOT=/usr/local/go</span><br><span class="line">export PATH=$PATH:$GOROOT/bin</span><br></pre></td></tr></table></figure>
<p>修改系统变量需要重启生效，修改用户变量可以使用<code>source</code>命令加载文件生效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.profile</span><br></pre></td></tr></table></figure>
<p>输入<code>go version</code>出现go信息表示成功</p>
<h3 id="GOPROXY和GO111MODULE"><a href="#GOPROXY和GO111MODULE" class="headerlink" title="GOPROXY和GO111MODULE"></a>GOPROXY和GO111MODULE</h3><p>默认GOPROXY配置是：<code>GOPROXY=https://proxy.golang.org,direct</code>国内访问不到，需要修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">go env # 查看go环境信息</span><br><span class="line">go env -w GOPROXY=https://goproxy.cn,direct # 设置go镜像</span><br><span class="line">go env -w GO111MODULE=on # 设置gomod</span><br></pre></td></tr></table></figure>
<h2 id="编辑器VS-Code"><a href="#编辑器VS-Code" class="headerlink" title="编辑器VS Code"></a>编辑器VS Code</h2><p>官网根据自己电脑平台下载相应安装包安装：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">https://code.visualstudio.com/Download</a></p>
<p>左侧菜单栏介绍：</p>
<p><img src="/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210125161544227.png" alt="image-20210125161544227"></p>
<p>在扩展里面输入<code>chinese</code>，选择第一个安装中文简体插件</p>
<p><img src="/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210125161921818.png" alt="image-20210125161921818"></p>
<p>输入Go安装Go插件，让vs支持Go开发</p>
<p><img src="/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210125162041573.png" alt="image-20210125162041573"></p>
<p>中文插件和Go插件重启vs后生效</p>
<p>安装Go开发插件，在vs按<code>Shift+Ctrl+p</code>输入<code>go:install/update tools</code>点击确定，选择全选，点击确定</p>
<p><img src="/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210125162530646.png" alt="image-20210125162530646"></p>
<p>等待安装完成就可以了</p>
<h3 id="windows下切换cmd为默认终端"><a href="#windows下切换cmd为默认终端" class="headerlink" title="windows下切换cmd为默认终端"></a>windows下切换cmd为默认终端</h3><p>打开vs终端后显示如红框内，则点击下拉框，选择默认shell，然后选择cmd，重启终端；</p>
<p><img src="/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210125163548882.png" alt="image-20210125163548882"></p>
<p><img src="/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210125163639207.png" alt="image-20210125163639207"></p>
<p><img src="/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210125163702150.png" alt="image-20210125163702150"></p>
<p>终端没有下拉框的话可以按下<code>Shift+Ctrl+P</code>输入<code>shell</code>选择默认shell也可以</p>
<p><img src="/2021/01/25/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/img/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210125164015495.png" alt="image-20210125164015495"></p>
<h2 id="第一个Go程序"><a href="#第一个Go程序" class="headerlink" title="第一个Go程序"></a>第一个Go程序</h2><p>在<code>src</code>目录下新建一个<code>hello</code>文件夹，里面新建<code>mian.go</code>文件，文件中输入：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;Hello World!&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>终端输入：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果在hello目录下执行：</span></span><br><span class="line"><span class="keyword">go</span> build</span><br><span class="line"><span class="comment">// 或者在其他目录执行以下命令：</span></span><br><span class="line"><span class="keyword">go</span> build hello</span><br></pre></td></tr></table></figure>
<p>编译后会生成<code>hello.exe</code>文件，终端执行改文件</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">G:\goproject\src\lianxi\hello&gt;hello.exe</span><br><span class="line">Hello World!</span><br></pre></td></tr></table></figure>
<p>可以用<code>-o</code>指定编译后的的文件名字：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认与项目同名，可用-o参数修改</span></span><br><span class="line"><span class="keyword">go</span> build -o heiheihei.exe</span><br></pre></td></tr></table></figure>
<h2 id="跨平台编译"><a href="#跨平台编译" class="headerlink" title="跨平台编译"></a>跨平台编译</h2><p>默认我们<code>go build</code>的可执行文件都是当前操作系统可执行的文件，如果我想在windows下编译一个linux下可执行文件，那需要怎么做呢？</p>
<p>只需要指定目标操作系统的平台和处理器架构即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SET CGO_ENABLED=0  // 禁用CGO</span><br><span class="line">SET GOOS=linux  // 目标平台是linux</span><br><span class="line">SET GOARCH=amd64  // 目标处理器架构是amd64</span><br></pre></td></tr></table></figure>
<p><em>使用了cgo的代码是不支持跨平台编译的</em></p>
<p>然后再执行<code>go build</code>命令，得到的就是能够在Linux平台运行的可执行文件了。</p>
<p>Mac 下编译 Linux 和 Windows平台 64位 可执行程序：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build</span><br><span class="line">CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build</span><br></pre></td></tr></table></figure>
<p>Linux 下编译 Mac 和 Windows 平台64位可执行程序：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build</span><br><span class="line">CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build</span><br></pre></td></tr></table></figure>
<p>Windows下编译Mac平台64位可执行程序：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SET CGO_ENABLED=0</span><br><span class="line">SET GOOS=darwin</span><br><span class="line">SET GOARCH=amd64</span><br><span class="line">go build</span><br></pre></td></tr></table></figure>
<p>现在，开启你的Go语言学习之旅吧。人生苦短，let’s Go.</p>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p>最后感谢这些文章的帮助：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/install_go_dev/">从零开始搭建Go语言开发环境</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/22/%E5%8D%9A%E5%AE%A2next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E8%AE%BE%E7%BD%AE/" rel="prev" title="博客next主题个性化设置">
      <i class="fa fa-chevron-left"></i> 博客next主题个性化设置
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

  <!--全局音乐组件-->  
    <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> 
	<!--网易云-->   
    <div class="aplayer" 
      data-id="5476170769" 
      data-server="netease" 
      data-type="playlist" 
      data-fixed="false" 
      data-autoplay="false" 
      data-list-folded="true"
      data-mutex="true"
      data-order="list" 
      data-loop="all"
      data-volume="0.4" 
      data-theme="#FADFA3" 
      date-preload="auto" > 
    </div>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windouws-%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">windouws 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-%E4%B8%8B%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">Linux 下安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%9AGOROOT%E5%92%8CGOPATH"><span class="nav-number">2.</span> <span class="nav-text">环境变量：GOROOT和GOPATH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows"><span class="nav-number">2.1.</span> <span class="nav-text">windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">2.2.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GOPROXY%E5%92%8CGO111MODULE"><span class="nav-number">2.3.</span> <span class="nav-text">GOPROXY和GO111MODULE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8VS-Code"><span class="nav-number">3.</span> <span class="nav-text">编辑器VS Code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows%E4%B8%8B%E5%88%87%E6%8D%A2cmd%E4%B8%BA%E9%BB%98%E8%AE%A4%E7%BB%88%E7%AB%AF"><span class="nav-number">3.1.</span> <span class="nav-text">windows下切换cmd为默认终端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AAGo%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">第一个Go程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%BC%96%E8%AF%91"><span class="nav-number">5.</span> <span class="nav-text">跨平台编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2"><span class="nav-number">6.</span> <span class="nav-text">感谢</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
    <img class="site-author-image" itemprop="image" alt="vinshil"
      src="/images/tx_20210121193321.jpg">
    </a>
  <p class="site-author-name" itemprop="name">vinshil</p>
  <div class="site-description" itemprop="description">心灵的力量，比你想象的大的多</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vinshil</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>

  <!-- 页面点击礼花效果 -->
<script type="text/javascript" src="/js/firework.js"></script>

</body>
</html>
